<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="WebPage" x="599" y="393">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WordCounter"
            endpointName="counter" kind="Simple"/>
        <Communication destinationClassName="WordCounter"/>
    </Class>
    <Class name="Keyword" x="947" y="71">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="WebTree" x="1004" y="406">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WebNode" endpointName="root" kind="Simple"/>
        <Communication destinationClassName="WebNode"/>
    </Class>
    <Class name="WebNode" x="807" y="414">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="WebNode"
            endpointName="parent" kind="Simple"/>
        <Association destinationClassName="WebNode"
            endpointName="children" kind="Simple">
            <Point x="866" y="480"/>
        </Association>
        <Association destinationClassName="WebPage"
            endpointName="webPage" kind="Simple"/>
        <Communication destinationClassName="WebPage"/>
    </Class>
    <Class name="WordCounter" x="298" y="287">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Home" x="59" y="56">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="WebPage"/>
        <Communication destinationClassName="WebTree"/>
        <Communication destinationClassName="WebNode"/>
        <Communication destinationClassName="WordCounter"/>
        <Communication destinationClassName="GoogleQuery"/>
    </Class>
    <Class name="GoogleQuery" x="570" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
